{
    "parser": "babel-eslint",
    "extends": "standard",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "react"
    ],
    "rules": {
      "semi": [2, "always"],
      "react/jsx-uses-vars": 2,
      "react/jsx-uses-react": 2
    }
}
